Reference, Value, Footprint, Datasheet, JLCPCB, MANUFACTURER, PARTREV, STANDARD
"U1","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","C6187","","",""
"U2","B0505S-1W","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"U3","ADuM1201AR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM1200_1201.pdf","C9669","","",""
"J1","FT817_ACC","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"R2","47k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17713","","",""
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414","","",""
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414","","",""
"R5","22k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17560","","",""
"R6","47k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17713","","",""
"R7","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17407","","",""
"C1","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678","","",""
"C2","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850","","",""
"C3","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678","","",""
"C5","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678","","",""
"C4","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678","","",""
"SW10","ON_OFF","Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW2","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW3","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW7","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW8","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW9","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"F1","Polyfuse_Small","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","C369154","","",""
"R8","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414","","",""
"R9","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17513","","",""
"R10","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414","","",""
"R11","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414","","",""
"R12","2.2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17520","","",""
"U4","Nokia_5110_LCD","Nokia_5110-3310_LCD_AWmods:Nokia_5110-3310_LCD",""
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D3","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R13","2.2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17520","","",""
"R14","2.2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17520","","",""
"R15","2.2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17520","","",""
"C10","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678","","",""
"R16","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414","","",""
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"SW11","PRGM","Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q","~"
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1","https://www.mouser.co.uk/ProductDetail/Murata-Electronics/PKMCS0909E4000-R1?qs=%2Fha2pyFadui1K1i3N8Z4%252B6UdmS4fHNa%252B1slL2yR6NuYv%2FrKDpC%252BFqjY9gZkiJnLr"
"D5","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","K16 CW processor","Package_DIP:DIP-8_W7.62mm_Socket","~"
"U5","ULN2803A","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","C9683","","",""
"C6","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678","","",""
"R17","220","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17557","","",""
"R18","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17513","","",""
"R19","470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17710","","",""
"R20","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17513","","",""
"C8","1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C46653","","",""
"C9","1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C46653","","",""
"R1","2.2K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17520","","",""
"C7","10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C1710","","",""
"R21","1500","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C4310","","",""
"J5","GND","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"SW6","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW5","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"SW4","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"J3","KEY_IN","CUI_SJ1-3525N:CUI_SJ1-3525N","https://www.digikey.co.uk/product-detail/en/cui-devices/SJ1-3525N/CP1-3525N-ND/738687","","CUI","1.02","Manufacturer recommendation"
"J2","KEY_OUT","CUI_SJ1-3525N:CUI_SJ1-3525N","https://www.digikey.co.uk/product-detail/en/cui-devices/SJ1-3525N/CP1-3525N-ND/738687","","CUI","1.02","Manufacturer recommendation"
"R22","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17513","","",""
"J7"," ","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J6","EXP PWR SELECT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J8"," ","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J9","EXPANSION HEADER","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
